{
  "name": "interactive-map",
  "version": "1.0.0",
  "description": "Interactive map with Leaflet.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "map",
    "leaflet",
    "interactive"
  ],
  "author": "",
  "license": "MIT"
}
